import matplotlib.pyplot as plt
import numpy as np


class PseudoRange:
    def __init__(self, pseudoRanges: list) -> None:
        self.__pseudoRanges = pseudoRanges

    def __getitem__(self, observation: int) -> float:
        return self.__pseudoRanges[observation]


class IonosphericDelay:
    def __init__(self, pseudoRange1: PseudoRange, pseudoRange2: PseudoRange) -> None:
        self.__pseudoRange1 = pseudoRange1
        self.__pseudoRange2 = pseudoRange2

    def __getitem__(self, interval: int) -> float:
        speedOfLight: float = 2.99792458 * 1E8
        p1: float = self.__pseudoRange1[interval]
        p2: float = self.__pseudoRange2[interval]
        k: float = self.__getK()
        delay: float = (p1 - p2) / (speedOfLight * (1 - k))
        delayInMeters: float = delay * speedOfLight
        return delayInMeters

    @classmethod
    def __getK(cls) -> float:
        f1: float = 1_575_420_000
        f2: float = 1_227_600_000
        k: float = pow(f1, 2) / pow(f2, 2)
        return k


class Satellite:
    def __init__(self, number: int, ionosphericDelay: IonosphericDelay) -> None:
        self.__number = number
        self.__ionosphericDelay = ionosphericDelay

    @property
    def number(self) -> int:
        return self.__number

    @property
    def ionosphericDelay(self) -> IonosphericDelay:
        return self.__ionosphericDelay


class SatelliteFactory:
    @staticmethod
    def createSatellite(number: int, p1Array: list, p2Array: list) -> Satellite:
        p1: PseudoRange = PseudoRange(p1Array)
        p2: PseudoRange = PseudoRange(p2Array)
        delay: IonosphericDelay = IonosphericDelay(p1, p2)
        satellite: Satellite = Satellite(number, delay)
        return satellite


class ConsoleOutput:
    def __init__(self, satellite1: Satellite, satellite2: Satellite, satellite3: Satellite,
                 amountOfObservations: int) -> None:
        self.__satellite1: Satellite = satellite1
        self.__satellite2: Satellite = satellite2
        self.__satellite3: Satellite = satellite3
        self.__amountOfObservations: int = amountOfObservations

    def printDelays(self) -> None:
        satellite1Number: int = self.__satellite1.number
        satellite2Number: int = self.__satellite2.number
        satellite3Number: int = self.__satellite3.number
        print("Ионосферная задержка\nСпутник #" + str(satellite1Number) + "\t\tСпутник #" + str(satellite2Number) +
              "\t\tСпутник #" + str(satellite3Number))
        for observation in range(self.__amountOfObservations):
            delay1: float = self.__satellite1.ionosphericDelay[observation]
            delay2: float = self.__satellite2.ionosphericDelay[observation]
            delay3: float = self.__satellite3.ionosphericDelay[observation]
            print(str(round(delay1, 10)) + "\t" + str(round(delay2, 10)) + "\t" + str(round(delay3, 10)))


class GraphDrawer:
    def __init__(self, satellite1: Satellite, satellite2: Satellite, satellite3: Satellite,
                 amountOfObservations: int) -> None:
        self.__satellite1: Satellite = satellite1
        self.__satellite2: Satellite = satellite2
        self.__satellite3: Satellite = satellite3
        self.__amountOfObservations: int = amountOfObservations

    def showDelays(self) -> None:
        satellite1Number: int = self.__satellite1.number
        satellite2Number: int = self.__satellite2.number
        satellite3Number: int = self.__satellite3.number
        satellite1Delays: list = []
        satellite2Delays: list = []
        satellite3Delays: list = []
        observations = np.arange(0, self.__amountOfObservations)
        for observation in range(self.__amountOfObservations):
            delay1: float = self.__satellite1.ionosphericDelay[observation]
            delay2: float = self.__satellite2.ionosphericDelay[observation]
            delay3: float = self.__satellite3.ionosphericDelay[observation]
            satellite1Delays.append(delay1)
            satellite2Delays.append(delay2)
            satellite3Delays.append(delay3)
        plt.plot(observations, satellite1Delays, 'o-', label="Спутник #" + str(satellite1Number))
        plt.plot(observations, satellite2Delays, 'o-', label="Спутник #" + str(satellite2Number))
        plt.plot(observations, satellite3Delays, 'o-', label="Спутник #" + str(satellite3Number))
        plt.xlabel("Время")
        plt.ylabel("Ионосферная задержка, метры")
        plt.legend()
        plt.grid(linestyle='-', linewidth=0.5)
        plt.show()


def main():
    amountOfObservations: int = 360

    satellite1P1: list = [
        24922771.942972, 24905013.354147, 24887266.714319, 24869527.88949, 24851805.906659, 24834090.256826,
        24816392.32299, 24798704.086153, 24781032.347313, 24763375.421472, 24745731.469628, 24728103.036783,
        24710491.072935, 24692896.206085, 24675314.680233, 24657754.343379, 24640211.845528, 24622684.774694,
        24605177.847859, 24587690.474023, 24570222.456185, 24552775.440346, 24535350.124506, 24517943.756664,
        24500561.723821, 24483201.138976, 24465860.205131, 24448545.781284, 24431255.955435, 24413990.751585,
        24396747.857734, 24379530.519882, 24362340.035028, 24345176.484172, 24328038.132316, 24310929.950457,
        24293848.315598, 24276794.324737, 24259770.601875, 24242774.290011, 24225809.067145, 24208873.088279,
        24191969.748411, 24175096.357541, 24158256.181665, 24141447.114785, 24124673.750902, 24107931.317018,
        24091222.840133, 24074548.816245, 24057909.997356, 24041306.699466, 24024739.713573, 24008207.871679,
        23991715.794783, 23975258.756885, 23958839.891986, 23942459.542085, 23926117.811182, 23909816.569278,
        23893553.834372, 23877333.690464, 23861151.825554, 23845013.645643, 23828916.83773, 23812860.809815,
        23796849.241898, 23780881.41198, 23764955.71806, 23749077.121138, 23733241.383214, 23717452.889289,
        23701707.329357, 23686010.873419, 23670359.66948, 23654756.183538, 23639199.748595, 23623694.168649,
        23608235.621702, 23592826.615753, 23577467.549802, 23562159.275848, 23546899.552893, 23531693.099937,
        23516538.591978, 23501434.868017, 23486385.199054, 23471388.26409, 23456445.727123, 23441555.581155,
        23426721.097184, 23411941.166212, 23397217.397238, 23382549.752262, 23367937.805284, 23353383.750304,
        23338886.322322, 23324447.837339, 23310066.837353, 23295745.264366, 23281482.567376, 23267280.95538,
        23253138.065379, 23239056.107375, 23225035.07437, 23211077.705362, 23197180.275353, 23183345.830341,
        23169575.380328, 23155867.984313, 23142223.788295, 23128644.039276, 23115129.495255, 23101680.162232,
        23088296.920207, 23074979.54318, 23061729.364151, 23048544.710121, 23035429.235088, 23022380.676053,
        23009401.099017, 22996490.340978, 22983648.554938, 22970875.859896, 22958173.785851, 22945542.071805,
        22932981.704758, 22920492.844708, 22908074.772656, 22895729.552603, 22883457.900548, 22871257.830491,
        22859131.623429, 22847079.781361, 22835102.094291, 22823199.010219, 22811370.322145, 22799618.088069,
        22787941.468992, 22776341.004913, 22764818.232832, 22753370.988749, 22742002.080665, 22730710.987579,
        22719498.621491, 22708364.581401, 22697310.031311, 22686334.211218, 22675438.600124, 22664623.297028,
        22653888.20793, 22643234.263831, 22632661.91073, 22622170.233628, 22611761.658524, 22601434.989418,
        22591191.713311, 22581031.548203, 22570954.278092, 22560961.08898, 22551052.321867, 22541227.605752,
        22531488.155636, 22521834.013518, 22512265.261399, 22502782.349278, 22493386.317155, 22484076.493032,
        22474852.833904, 22465717.298771, 22456669.620636, 22447709.3765, 22438837.032362, 22430053.692223,
        22421359.075083, 22412753.264941, 22404237.672798, 22395811.279654, 22387474.879509, 22379228.912362,
        22371073.799214, 22363009.406065, 22355035.885915, 22347154.470764, 22339364.726611, 22331666.974458,
        22324061.817303, 22316548.995147, 22309128.75799, 22301802.478833, 22294569.206674, 22287429.675514,
        22280384.069354, 22273432.616192, 22266575.68103, 22259813.620867, 22253145.929702, 22246573.908537,
        22240097.415371, 22233716.500204, 22227431.288036, 22221242.253867, 22215149.943697, 22209153.468527,
        22203254.147356, 22197452.043183, 22191746.539011, 22186138.877837, 22180628.847663, 22175216.513488,
        22169902.236312, 22164686.544136, 22159568.92796, 22154549.835783, 22149629.213605, 22144808.296427,
        22140085.779248, 22135462.931069, 22130939.675889, 22126515.871708, 22122191.859528, 22117967.394346,
        22113843.721162, 22109819.898977, 22105896.70979, 22102073.907604, 22098351.772417, 22094730.48723,
        22091210.203042, 22087791.028856, 22084472.881668, 22081256.015481, 22078141.175294, 22075127.023106,
        22072215.496918, 22069405.07873, 22066696.930542, 22064090.898354, 22061586.222166, 22059184.515978,
        22056884.66279, 22054686.668601, 22052591.793413, 22050599.388225, 22048709.633037, 22046921.881849,
        22045237.543661, 22043655.662473, 22042176.690286, 22040800.438099, 22039527.231912, 22038356.800725,
        22037289.968539, 22036325.794352, 22035465.132166, 22034707.096981, 22034052.303795, 22033501.14461,
        22033052.856425, 22032707.445241, 22032465.789056, 22032327.254873, 22032291.539689, 22032359.830506,
        22032530.826324, 22032805.253142, 22033183.185961, 22033664.28778, 22034248.2236, 22034935.790421,
        22035726.138242, 22036619.937063, 22037616.660885, 22038716.312708, 22039919.406531, 22041224.925355,
        22042633.806179, 22044145.400005, 22045760.204831, 22047477.383657, 22049297.379485, 22051220.444313,
        22053245.787142, 22055373.628972, 22057603.951803, 22059936.304635, 22062371.608468, 22064908.600301,
        22067547.951136, 22070289.267971, 22073132.318807, 22076077.708644, 22079124.026482, 22082272.955321,
        22085522.317161, 22088873.696001, 22092326.204843, 22095880.026686, 22099534.49653, 22103290.55037,
        22107146.602212, 22111103.348054, 22115160.900898, 22119318.704742, 22123576.663587, 22127935.010433,
        22132393.226281, 22136951.076129, 22141608.188978, 22146365.075829, 22151221.20768, 22156176.077533,
        22161230.411387, 22166382.710241, 22171634.597097, 22176984.653955, 22182432.299813, 22187978.402672,
        22193622.563533, 22199364.201395, 22205202.790258, 22211139.322122, 22217172.255988, 22223302.375855,
        22229529.329723, 22235852.102593, 22242271.346463, 22248787.016335, 22255397.946209, 22262104.828083,
        22268906.640959, 22275804.322836, 22282796.066715, 22289882.118595, 22297063.327476, 22304338.552359,
        22311707.382243, 22319170.074128, 22326725.986015, 22334375.064903, 22342117.488793, 22349952.338684,
        22357879.318576, 22365898.23647, 22374009.840365, 22382212.228262, 22390506.39116, 22398891.17906,
        22407367.140961, 22415933.668863, 22424590.196768, 22433336.547673, 22442172.754578, 22451098.137479,
        22460113.025381, 22469216.124285, 22478407.836191, 22487687.997098, 22497055.828007, 22506511.059917,
    ]

    satellite1P2: list = [
        24922765.704959, 24905013.278226, 24887262.554492, 24869526.946755, 24851801.847016, 24834089.680275,
        24816389.176532, 24798698.030787, 24781031.60704, 24763372.538291, 24745729.19054, 24728099.141787,
        24710490.675031, 24692893.971274, 24675309.998514, 24657751.177753, 24640208.672992, 24622682.94024,
        24605174.622487, 24587688.921732, 24570220.039975, 24552773.467217, 24535345.744457, 24517941.489695,
        24500560.934931, 24483197.763166, 24465858.149399, 24448543.63263, 24431252.643859, 24413984.697087,
        24396745.477313, 24379530.000537, 24362337.650759, 24345171.76598, 24328037.831198, 24310925.980415,
        24293846.83863, 24276791.029843, 24259765.273054, 24242771.807264, 24225804.255471, 24208872.405677,
        24191966.880881, 24175094.654083, 24158251.69928, 24141445.784474, 24124669.274666, 24107927.783857,
        24091220.135045, 24074547.40223, 24057908.574414, 24041305.605596, 24024736.423776, 24008206.124954,
        23991712.434129, 23975256.296303, 23958836.093474, 23942456.860644, 23926115.955811, 23909814.566976,
        23893551.429139, 23877330.7193, 23861149.088459, 23845011.508616, 23828914.334771, 23812859.539923,
        23796846.355073, 23780877.818222, 23764954.371368, 23749075.099511, 23733239.648653, 23717448.361793,
        23701705.466928, 23686007.605059, 23670357.617188, 23654751.903315, 23639197.67544, 23623691.583563,
        23608233.412683, 23592824.086801, 23577463.882917, 23562155.10003, 23546897.320142, 23531690.107251,
        23516535.565358, 23501432.660462, 23486381.582564, 23471385.633664, 23456441.627762, 23441552.414857,
        23426717.415951, 23411938.079041, 23397214.23413, 23382546.575216, 23367934.7913, 23353381.048382,
        23338883.793462, 23324444.955539, 23310064.135614, 23295741.342686, 23281479.953757, 23267276.469822,
        23253134.943884, 23239053.303943, 23225033.063, 23211073.810055, 23197177.316107, 23183343.932158,
        23169571.498205, 23155864.222251, 23142220.789294, 23128641.378335, 23115127.086374, 23101677.90841,
        23088293.958444, 23074975.839476, 23061725.623506, 23048541.607533, 23035425.251558, 23022378.202581,
        23009398.015602, 22996486.85162, 22983644.723637, 22970872.537651, 22958170.353662, 22945539.158672,
        22932979.401679, 22920489.441684, 22908072.316687, 22895726.433688, 22883453.897687, 22871253.552683,
        22859128.537675, 22847076.735662, 22835098.141647, 22823195.444629, 22811366.82361, 22799614.831588,
        22787938.116564, 22776338.266538, 22764814.687509, 22753368.845479, 22741999.022446, 22730708.433411,
        22719494.919374, 22708361.313335, 22697305.996294, 22686330.65925, 22675435.188205, 22664619.664157,
        22653885.111107, 22643231.280056, 22632658.391002, 22622167.679946, 22611758.404888, 22601432.154828,
        22591188.152767, 22581028.287703, 22570951.050637, 22560957.602569, 22551048.6865, 22541224.373428,
        22531485.569354, 22521830.726279, 22512261.820202, 22502779.491122, 22493382.936041, 22484072.654958,
        22474849.766872, 22465714.11878, 22456666.035686, 22447705.91959, 22438833.529493, 22430049.955394,
        22421355.974293, 22412749.91919, 22404234.030086, 22395807.70098, 22387471.464872, 22379225.548763,
        22371070.399651, 22363005.960539, 22355032.768424, 22347150.736308, 22339361.403191, 22331663.715071,
        22324058.53095, 22316545.728828, 22309126.124704, 22301799.033579, 22294565.961452, 22287426.456323,
        22280380.327193, 22273429.295061, 22266572.099928, 22259810.048794, 22253142.653658, 22246570.333521,
        22240094.375383, 22233712.655243, 22227427.498101, 22221238.794959, 22215146.062815, 22209150.24267,
        22203250.557523, 22197448.251376, 22191743.351227, 22186135.368077, 22180625.114925, 22175212.966773,
        22169898.787619, 22164683.141464, 22159565.275308, 22154546.024151, 22149625.871992, 22144804.646833,
        22140082.328672, 22135459.126511, 22130935.899348, 22126512.096184, 22122188.12802, 22117963.897854,
        22113839.838686, 22109816.310515, 22105892.864344, 22102070.135172, 22098348.063999, 22094726.578825,
        22091206.62565, 22087787.316475, 22084469.3973, 22081252.466123, 22078137.247946, 22075123.485768,
        22072211.58459, 22069401.746411, 22066693.107231, 22064086.941051, 22061582.47887, 22059180.342689,
        22056880.922507, 22054683.285324, 22052588.191142, 22050595.600958, 22048705.581774, 22046918.35259,
        22045233.470406, 22043651.954221, 22042173.111035, 22040797.100849, 22039523.645663, 22038353.515477,
        22037286.29029, 22036322.363103, 22035461.130916, 22034703.197729, 22034048.714541, 22033497.296353,
        22033048.979165, 22032703.985977, 22032462.304789, 22032323.375601, 22032287.981412, 22032355.990224,
        22032527.474035, 22032801.866847, 22033179.323658, 22033660.535469, 22034244.862281, 22034932.466092,
        22035722.470904, 22036616.175716, 22037613.042527, 22038712.650339, 22039915.281151, 22041221.442963,
        22042630.422776, 22044141.876588, 22045756.432401, 22047473.875214, 22049293.829027, 22051216.72584,
        22053242.234654, 22055370.041468, 22057600.070283, 22059932.978097, 22062368.018913, 22064904.732728,
        22067544.524544, 22070285.71136, 22073128.826177, 22076073.831994, 22079120.700812, 22082268.78363,
        22085519.079448, 22088870.055267, 22092322.899087, 22095876.661907, 22099530.904727, 22103286.553545,
        22107142.712364, 22111100.087183, 22115157.227003, 22119315.186823, 22123573.170644, 22127931.618465,
        22132389.405287, 22136947.08111, 22141604.754933, 22146361.453757, 22151217.354581, 22156172.216407,
        22161226.629232, 22166379.600059, 22171630.861886, 22176980.522714, 22182428.702542, 22187974.482372,
        22193618.764202, 22199360.101033, 22205199.087864, 22211135.446697, 22217168.77753, 22223299.122364,
        22229525.698199, 22235848.938035, 22242268.205872, 22248783.650709, 22255394.419547, 22262101.361387,
        22268903.082227, 22275800.293068, 22282792.43791, 22289879.119753, 22297059.603597, 22304334.889442,
        22311703.954288, 22319166.316135, 22326722.442983, 22334371.783832, 22342113.576682, 22349948.445533,
        22357875.555385, 22365894.477238, 22374006.182092, 22382208.618947, 22390502.481804, 22398887.429661,
        22407363.67852, 22415929.963379, 22424586.69224, 22433332.953102, 22442169.201963, 22451094.727821,
        22460109.08568, 22469212.50854, 22478404.149402, 22487684.439264, 22497051.893128, 22506507.506993,
    ]

    satellite2P1: list = [
        24816694.948412, 24800117.501549, 24783597.731686, 24767112.423822, 24750679.264958, 24734294.360094,
        24717950.717229, 24701665.574364, 24685426.525499, 24669236.117633, 24653099.192767, 24637012.6929,
        24620975.677033, 24604989.864166, 24589064.206298, 24573183.68643, 24557366.261561, 24541594.242692,
        24525877.941823, 24510224.867954, 24494627.127104, 24479080.203254, 24463598.255405, 24448169.829556,
        24432799.991707, 24417487.826859, 24402240.47001, 24387052.614162, 24371923.680314, 24356858.440466,
        24341853.586618, 24326911.349771, 24312033.658924, 24297219.093076, 24282469.26323, 24267784.427383,
        24253164.760536, 24238613.82969, 24224126.206843, 24209706.334997, 24195354.843151, 24181072.240306,
        24166856.54946, 24152712.190614, 24138637.498769, 24124635.040924, 24110700.061079, 24096837.125234,
        24083049.983389, 24069331.089544, 24055687.747699, 24042119.412855, 24028623.88901, 24015203.479166,
        24001857.495322, 23988589.895473, 23975397.020623, 23962281.690773, 23949243.731922, 23936282.615072,
        23923400.426222, 23910597.843372, 23897876.051522, 23885232.417672, 23872670.568822, 23860188.382972,
        23847790.659122, 23835472.778272, 23823238.822422, 23811086.939572, 23799019.419722, 23787035.614872,
        23775137.240021, 23763321.412171, 23751594.114321, 23739951.64147, 23728396.59762, 23716926.66377,
        23705546.413919, 23694253.535068, 23683048.245218, 23671933.121367, 23660906.368516, 23649971.085665,
        23639124.027814, 23628369.669963, 23617705.277111, 23607133.54726, 23596653.457409, 23586265.968557,
        23575971.627706, 23565770.970854, 23555663.032002, 23545651.05915, 23535734.007298, 23525910.977445,
        23516183.654593, 23506553.007735, 23497019.112877, 23487581.731018, 23478240.82216, 23468999.956301,
        23459855.445442, 23450809.006583, 23441862.413724, 23433015.037864, 23424267.492005, 23415620.283145,
        23407073.067285, 23398626.741424, 23390282.120564, 23382038.189703, 23373896.410842, 23365858.213981,
        23357922.46712, 23350088.775258, 23342358.883397, 23334732.828535, 23327210.315672, 23319793.20281,
        23312480.186947, 23305273.316083, 23298170.73222, 23291174.628356, 23284284.290492, 23277500.512628,
        23270824.086763, 23264253.454898, 23257790.987032, 23251436.872166, 23245189.3383, 23239050.972434,
        23233020.990567, 23227099.1447, 23221287.485832, 23215584.917965, 23209991.622097, 23204507.834228,
        23199134.71636, 23193872.387491, 23188721.164621, 23183680.280751, 23178749.955881, 23173931.74401,
        23169224.641139, 23164630.185268, 23160147.134396, 23155777.463523, 23151520.12065, 23147374.925777,
        23143343.250903, 23139424.020029, 23135619.074155, 23131927.73428, 23128349.772404, 23124885.966528,
        23121536.218652, 23118300.887775, 23115180.219898, 23112173.96202, 23109282.620142, 23106506.576263,
        23103845.239384, 23101299.160504, 23098868.856624, 23096554.411743, 23094355.360861, 23092271.73198,
        23090303.969097, 23088453.767214, 23086717.948331, 23085099.131447, 23083597.099562, 23082210.823677,
        23080941.783791, 23079788.726904, 23078753.743017, 23077834.89713, 23077033.083242, 23076348.198353,
        23075780.580463, 23075330.093573, 23074996.362682, 23074780.89279, 23074681.530898, 23074700.644006,
        23074835.899112, 23075089.243219, 23075460.163324, 23075948.263429, 23076553.502534, 23077276.529638,
        23078117.385741, 23079075.668844, 23080151.361946, 23081344.946048, 23082654.841149, 23084083.177249,
        23085628.041348, 23087291.167447, 23089071.226545, 23090970.121642, 23092983.932738, 23095116.231834,
        23097365.439929, 23099732.145023, 23102215.609117, 23104815.91721, 23107534.148302, 23110368.255394,
        23113319.644485, 23116387.151575, 23119572.014664, 23122873.354753, 23126290.778841, 23129824.121929,
        23133474.791015, 23137240.697101, 23141122.706186, 23145120.435271, 23149233.905354, 23153463.285437,
        23157808.02752, 23162268.443601, 23166843.847682, 23171533.944763, 23176339.266842, 23181258.462921,
        23186293.303999, 23191442.076076, 23196706.012152, 23202082.378228, 23207572.882303, 23213178.212377,
        23218895.783451, 23224727.111523, 23230671.380595, 23236729.133667, 23242898.508737, 23249181.714807,
        23255576.164876, 23262083.004944, 23268701.126011, 23275430.803078, 23282272.695144, 23289224.578209,
        23296288.016273, 23303461.771337, 23310746.048399, 23318140.392461, 23325644.243523, 23333258.330583,
        23340981.190643, 23348813.573702, 23356754.59176, 23364803.741817, 23372961.285874, 23381226.49393,
        23389599.823985, 23398079.80504, 23406667.980093, 23415361.289146, 23424162.490198, 23433069.48325,
        23442081.9593, 23451200.01835, 23460423.518399, 23469751.202447, 23479183.690495, 23488721.020542,
        23498362.313588, 23508106.120633, 23517953.358677, 23527902.913721, 23537957.052764, 23548111.655806,
        23558367.932848, 23568726.197888, 23579186.002928, 23589746.249966, 23600405.793999, 23611167.371031,
        23622025.935063, 23632986.412094, 23644044.041125, 23655201.229154, 23666454.400183, 23677807.653211,
        23689256.651238, 23700804.503265, 23712446.921291, 23724185.648316, 23736020.94634, 23747950.979364,
        23759977.628387, 23772095.979409, 23784309.996431, 23796616.705451, 23809017.406471, 23821511.955491,
        23834097.723509, 23846775.780527, 23859544.754545, 23872405.519561, 23885357.173577, 23898398.505592,
        23911529.821607, 23924750.63462, 23938060.520634, 23951459.509646, 23964946.105658, 23978519.817669,
        23992180.737679, 24005928.405689, 24019762.765698, 24033682.024706, 24047687.841714, 24061778.483721,
        24075952.337727, 24090211.021733, 24104552.376736, 24118978.013734, 24133484.212732, 24148074.18373,
        24162745.693726, 24177497.929723, 24192330.360718, 24207243.895714, 24222236.892708, 24237308.877702,
        24252460.223696, 24267687.282689, 24282994.783682, 24298378.304674, 24313839.140665, 24329376.375656,
        24344990.065647, 24360677.846637, 24376439.833626, 24392276.344615, 24408188.771603, 24424173.428591,
        24440230.711579, 24456361.572566, 24472561.447552, 24488836.780538, 24505178.739524, 24521592.627509,
        24538074.626494, 24554629.552478, 24571249.706462, 24587939.350445, 24604698.761428, 24621523.121411,
        24638414.597402, 24655376.085404, 24672398.246404, 24689488.041404, 24706640.646403, 24723856.544401,
    ]

    satellite2P2: list = [
        24816695.415041, 24800120.022259, 24783591.513477, 24767109.743694, 24750677.11991, 24734292.144126,
        24717955.173342, 24701663.348557, 24685427.984771, 24669237.033985, 24653097.396198, 24637008.320411,
        24620971.760623, 24604991.169835, 24589061.893046, 24573184.879256, 24557363.434466, 24541593.156676,
        24525882.650884, 24510225.648093, 24494622.810312, 24479082.247531, 24463597.25675, 24448167.921969,
        24432799.620187, 24417487.973406, 24402242.116624, 24387052.768841, 24371925.805059, 24356856.802276,
        24341853.188492, 24326912.645709, 24312032.296925, 24297218.507141, 24282469.444357, 24267785.032572,
        24253165.028787, 24238611.616002, 24224125.060216, 24209705.92243, 24195355.744644, 24181071.359857,
        24166857.34207, 24152710.702283, 24138637.411495, 24124633.053707, 24110701.274919, 24096838.694131,
        24083047.047342, 24069330.907552, 24055688.490762, 24042117.004972, 24028622.221182, 24015202.050391,
        24001858.2486, 23988589.827806, 23975397.74701, 23962279.195214, 23949242.791418, 23936280.900622,
        23923401.108824, 23910597.378027, 23897874.464229, 23885233.74643, 23872669.477631, 23860188.287832,
        23847789.509032, 23835473.073232, 23823237.030431, 23811085.789629, 23799018.414827, 23787033.945025,
        23775135.028222, 23763320.459419, 23751593.027615, 23739951.589811, 23728395.334006, 23716926.4782,
        23705546.046394, 23694252.385588, 23683047.890781, 23671932.548973, 23660905.812165, 23649969.686356,
        23639124.314547, 23628368.731737, 23617704.741927, 23607132.649116, 23596652.492304, 23586266.165492,
        23575970.88368, 23565770.887866, 23555663.620053, 23545651.073238, 23535732.159423, 23525910.789607,
        23516183.256791, 23506551.689972, 23497018.093152, 23487581.086331, 23478240.17651, 23468998.255689,
        23459853.884866, 23450808.758043, 23441862.31722, 23433014.871395, 23424266.38357, 23415619.364745,
        23407072.065918, 23398626.234091, 23390280.953264, 23382037.220435, 23373897.044606, 23365857.024777,
        23357920.644947, 23350087.728116, 23342357.774284, 23334731.721452, 23327210.059618, 23319792.296785,
        23312480.01895, 23305272.903115, 23298170.663279, 23291173.741442, 23284283.634604, 23277500.058766,
        23270822.885927, 23264253.653087, 23257790.887246, 23251435.593405, 23245189.125563, 23239050.49072,
        23233019.972876, 23227098.774031, 23221287.319186, 23215584.38634, 23209990.643493, 23204507.935645,
        23199133.892797, 23193872.550947, 23188719.836097, 23183679.335246, 23178749.579394, 23173931.500541,
        23169224.847688, 23164629.214833, 23160147.091978, 23155777.117122, 23151518.620264, 23147374.398406,
        23143342.771547, 23139423.697688, 23135618.597827, 23131927.180965, 23128349.204103, 23124886.304239,
        23121536.077375, 23118300.67451, 23115179.513644, 23112173.900777, 23109282.190909, 23106506.75904,
        23103844.619171, 23101298.6053, 23098868.495428, 23096553.240556, 23094354.450682, 23092271.077808,
        23090303.780932, 23088452.058055, 23086717.382178, 23085098.251299, 23083596.50742, 23082210.807539,
        23080941.204658, 23079789.027775, 23078753.151892, 23077834.127007, 23077032.076121, 23076347.477235,
        23075779.651347, 23075329.460458, 23074996.589569, 23074780.198678, 23074681.993786, 23074699.856893,
        23074835.312999, 23075089.328104, 23075460.589208, 23075947.950311, 23076553.577413, 23077276.613514,
        23078116.876613, 23079075.377712, 23080151.19881, 23081344.717906, 23082655.081002, 23084082.648096,
        23085627.741189, 23087290.915281, 23089070.695372, 23090969.002462, 23092984.398551, 23095116.115638,
        23097364.921725, 23099732.16481, 23102215.518894, 23104815.798977, 23107533.193059, 23110368.28914,
        23113318.92722, 23116387.823298, 23119571.823375, 23122872.381451, 23126290.667526, 23129823.6286,
        23133473.654673, 23137239.956744, 23141121.990815, 23145120.480884, 23149234.267952, 23153463.383019,
        23157807.804084, 23162268.057149, 23166843.533212, 23171533.868275, 23176339.049336, 23181259.063395,
        23186292.893454, 23191442.180512, 23196705.143568, 23202082.082623, 23207573.250677, 23213177.376729,
        23218895.463781, 23224726.875831, 23230671.00388, 23236729.254928, 23242898.579975, 23249181.32102,
        23255575.643064, 23262082.019107, 23268701.025149, 23275430.95519, 23282272.368229, 23289224.641267,
        23296288.229304, 23303461.78734, 23310745.820374, 23318140.059407, 23325643.646439, 23333258.12647,
        23340981.8175, 23348813.669528, 23356754.563555, 23364803.233581, 23372961.639606, 23381225.894629,
        23389599.394651, 23398080.797672, 23406667.438692, 23415361.955711, 23424162.169728, 23433069.331744,
        23442082.328759, 23451199.743772, 23460423.215785, 23469751.487796, 23479183.235806, 23488721.378815,
        23498361.489822, 23508105.995828, 23517953.675833, 23527903.410837, 23537957.91484, 23548111.758841,
        23558369.142841, 23568727.38684, 23579186.202838, 23589746.533834, 23600406.196827, 23611166.896818,
        23622027.127809, 23632986.292798, 23644044.412786, 23655201.007773, 23666454.872759, 23677807.606744,
        23689257.276727, 23700803.962709, 23712447.08269, 23724185.78267, 23736020.560648, 23747951.507625,
        23759977.539601, 23772097.013576, 23784310.14455, 23796617.588523, 23809018.832494, 23821512.178464,
        23834097.472433, 23846776.562401, 23859545.456368, 23872405.579333, 23885358.333297, 23898398.95726,
        23911530.490222, 23924752.935183, 23938062.132143, 23951460.104101, 23964946.574059, 23978520.491015,
        23992181.64097, 24005929.467923, 24019762.368876, 24033683.395828, 24047688.231778, 24061779.096727,
        24075953.318675, 24090211.335622, 24104553.149567, 24118977.973508, 24133484.307449, 24148074.249388,
        24162746.981326, 24177499.440263, 24192330.184199, 24207244.044134, 24222236.695068, 24237309.278001,
        24252459.880933, 24267689.344864, 24282996.381794, 24298379.892722, 24313840.15065, 24329378.269577,
        24344989.371502, 24360678.735427, 24376439.97835, 24392278.299273, 24408189.007194, 24424172.058115,
        24440231.271034, 24456359.856953, 24472562.399871, 24488836.661787, 24505179.700703, 24521596.570617,
        24538077.507531, 24554629.647444, 24571251.342356, 24587942.061266, 24604698.167176, 24621524.236085,
        24638416.443998, 24655373.293917, 24672400.255835, 24689486.644751, 24706636.559666, 24723856.19158,
    ]

    satellite3P1: list = [
        24690903.71047, 24672970.439664, 24655068.024857, 24637202.416048, 24619375.355236, 24601579.798423,
        24583822.898608, 24566111.219791, 24548433.945976, 24530792.512178, 24513194.214378, 24495638.422577,
        24478123.468774, 24460644.87797, 24443211.218165, 24425818.672358, 24408473.90655, 24391172.943741,
        24373913.52493, 24356698.697118, 24339533.110304, 24322412.598488, 24305337.665672, 24288311.209853,
        24271331.901033, 24254404.283212, 24237522.106389, 24220693.821565, 24203913.204739, 24187184.298911,
        24170508.692082, 24153884.085252, 24137312.398419, 24120794.597585, 24104327.92575, 24087918.954913,
        24071562.669074, 24055263.762234, 24039021.728391, 24022834.99254, 24006706.653687, 23990635.918832,
        23974623.253976, 23958670.501118, 23942777.741257, 23926943.633395, 23911171.673531, 23895463.101666,
        23879812.282798, 23864227.828928, 23848703.987057, 23833245.832183, 23817851.612308, 23802521.59643,
        23787256.428551, 23772056.98567, 23756925.894787, 23741862.147901, 23726864.226014, 23711935.530125,
        23697075.097234, 23682285.22034, 23667562.418445, 23652912.381548, 23638333.459648, 23623824.260747,
        23609387.904844, 23595024.810938, 23580733.893031, 23566516.647121, 23552372.617209, 23538307.759289,
        23524313.365366, 23510397.82244, 23496556.940512, 23482793.174583, 23469106.009651, 23455498.130717,
        23441967.98678, 23428517.835842, 23415145.688901, 23401854.834958, 23388644.935013, 23375514.859066,
        23362466.023117, 23349501.012166, 23336615.419212, 23323815.896256, 23311099.340299, 23298465.694339,
        23285917.608376, 23273454.200412, 23261076.465445, 23248784.995476, 23236579.277505, 23224461.218532,
        23212430.763557, 23200487.609579, 23188633.6846, 23176867.848618, 23165192.955634, 23153605.671647,
        23142110.414659, 23130705.411668, 23119391.877675, 23108169.54968, 23097040.338683, 23086002.965683,
        23075059.587675, 23064208.306665, 23053450.917653, 23042789.501639, 23032222.077622, 23021749.814604,
        23011373.582583, 23001093.01256, 22990909.695535, 22980822.779508, 22970833.275479, 22960942.252447,
        22951148.664414, 22941453.715378, 22931858.16934, 22922362.5013, 22912966.491258, 22903669.369214,
        22894473.954168, 22885379.47712, 22876385.87107, 22867495.518018, 22858704.901963, 22850018.355907,
        22841435.394849, 22832954.507788, 22824577.228726, 22816304.354662, 22808135.386596, 22800070.897528,
        22792112.772458, 22784258.682386, 22776511.160312, 22768869.376236, 22761333.703158, 22753904.932078,
        22746582.516996, 22739368.671912, 22732261.424827, 22725262.48074, 22718371.95065, 22711590.457559,
        22704916.476466, 22698352.134371, 22691898.023275, 22685552.847176, 22679318.609076, 22673193.843975,
        22667180.084872, 22661276.984767, 22655484.97366, 22649804.35955, 22644235.016436, 22638778.30532,
        22633433.057203, 22628200.004084, 22623079.598964, 22618071.972842, 22613178.505718, 22608397.291593,
        22603729.643467, 22599175.786339, 22594736.705209, 22590410.234078, 22586198.801946, 22582102.006812,
        22578119.748676, 22574253.22754, 22570500.995401, 22566864.603262, 22563342.586121, 22559937.012979,
        22556647.375835, 22553473.155691, 22550415.229545, 22547473.090397, 22544647.962249, 22541939.131099,
        22539347.112948, 22536871.402796, 22534513.323643, 22532272.299488, 22530147.540333, 22528140.472176,
        22526251.027019, 22524479.26086, 22522824.3927, 22521287.29554, 22519868.443378, 22518567.332215,
        22517383.862052, 22516318.675887, 22515371.520722, 22514542.435555, 22513830.991388, 22513238.23922,
        22512764.184051, 22512407.879882, 22512170.329711, 22512050.45354, 22512049.724368, 22512166.974195,
        22512403.166022, 22512758.195848, 22513230.886673, 22513822.088498, 22514532.640322, 22515360.976146,
        22516308.257969, 22517373.339791, 22518557.349613, 22519859.851435, 22521280.351256, 22522819.787076,
        22524477.111897, 22526252.892716, 22528147.114536, 22530158.581355, 22532288.862173, 22534537.208992,
        22536903.80281, 22539388.395627, 22541990.179445, 22544710.123262, 22547547.34408, 22550503.020896,
        22553575.541713, 22556765.37753, 22560073.110346, 22563497.002162, 22567038.695978, 22570697.203795,
        22574473.046611, 22578364.898427, 22582373.270243, 22586498.118059, 22590739.488876, 22595096.393692,
        22599570.137509, 22604159.073325, 22608863.720142, 22613683.793959, 22618619.993776, 22623670.540594,
        22628836.462412, 22634117.08223, 22639512.033048, 22645021.580867, 22650645.143686, 22656383.075504,
        22662235.20332, 22668199.577137, 22674278.438953, 22680470.75877, 22686774.870588, 22693192.260406,
        22699722.159224, 22706364.570043, 22713118.851862, 22719985.011682, 22726963.089503, 22734051.025324,
        22741250.347146, 22748561.276968, 22755982.815792, 22763513.777615, 22771155.60644, 22778906.815265,
        22786766.508091, 22794736.509918, 22802814.448745, 22811001.774573, 22819297.480402, 22827700.457232,
        22836211.743063, 22844829.705895, 22853554.643728, 22862387.042562, 22871325.555396, 22880370.494232,
        22889521.656069, 22898776.871906, 22908138.228745, 22917604.026585, 22927174.784426, 22936848.408268,
        22946627.347111, 22956508.745955, 22966494.088801, 22976581.727648, 22986770.802495, 22997063.571345,
        23007457.402195, 23017952.060047, 23028548.643899, 23039244.928754, 23050041.479609, 23060937.921466,
        23071934.117324, 23083029.203183, 23094222.450043, 23105515.059899, 23116905.502756, 23128392.004615,
        23139977.048475, 23151657.925336, 23163435.354199, 23175307.964064, 23187276.84193, 23199341.237798,
        23211499.942667, 23223752.540538, 23236098.93541, 23248539.815284, 23261072.58916, 23273697.971037,
        23286416.105916, 23299226.574797, 23312127.114679, 23325119.010563, 23338200.144449, 23351371.241336,
        23364633.976226, 23377984.650116, 23391423.687009, 23404951.291904, 23418565.8928, 23432268.344698,
        23446058.373598, 23459932.0885, 23473895.129403, 23487942.225309, 23502074.178216, 23516290.346125,
        23530591.366036, 23544975.971949, 23559444.063863, 23573993.381773, 23588625.654684, 23603339.564597,
        23618135.110513, 23633011.32143, 23647968.05535, 23663004.102271, 23678119.748195, 23693313.81912,
        23708588.432048, 23723938.099978, 23739366.119909, 23754871.082843, 23770452.712779, 23786111.075717,
    ]

    satellite3P2: list = [
        24690909.047052, 24672974.376334, 24655071.645615, 24637208.865894, 24619378.36717, 24601584.693444,
        24583831.904717, 24566111.664987, 24548434.530258, 24530794.564537, 24513196.741815, 24495638.74509,
        24478124.036365, 24460648.870637, 24443213.045907, 24425823.386176, 24408475.648443, 24391176.093708,
        24373914.270971, 24356702.589232, 24339535.650491, 24322414.963749, 24305339.369004, 24288313.948258,
        24271336.623509, 24254407.291759, 24237524.943006, 24220696.151252, 24203916.211496, 24187188.259737,
        24170512.050977, 24153885.923214, 24137312.973449, 24120793.862683, 24104329.076914, 24087920.869143,
        24071565.02137, 24055265.471595, 24039021.976817, 24022836.873034, 24006708.506248, 23990638.97346,
        23974625.51467, 23958672.789878, 23942778.878083, 23926946.229286, 23911174.920486, 23895464.068685,
        23879815.332881, 23864229.806074, 23848707.497265, 23833247.848454, 23817853.963641, 23802522.348825,
        23787259.184007, 23772060.541186, 23756926.749363, 23741863.236537, 23726866.73871, 23711937.654879,
        23697078.123046, 23682286.166211, 23667564.152373, 23652913.671533, 23638334.60869, 23623826.702845,
        23609388.763997, 23595026.063147, 23580735.206295, 23566518.160439, 23552374.467582, 23538309.043719,
        23524316.647853, 23510397.575984, 23496557.471113, 23482794.309239, 23469107.808363, 23455500.443484,
        23441970.026603, 23428519.681719, 23415147.276832, 23401856.776943, 23388646.118051, 23375515.961157,
        23362467.79926, 23349501.27536, 23336617.286457, 23323816.134553, 23311100.108645, 23298467.549735,
        23285920.105822, 23273456.233906, 23261077.339988, 23248786.034068, 23236581.075144, 23224463.237218,
        23212432.928289, 23200488.426358, 23188634.624424, 23176870.086488, 23165193.821548, 23153608.326606,
        23142112.924662, 23130707.970715, 23119395.504765, 23108171.202812, 23097041.669857, 23086005.505899,
        23075061.032936, 23064209.90397, 23053453.378002, 23042789.869031, 23032223.407057, 23021751.393081,
        23011375.579102, 23001095.194121, 22990912.250137, 22980824.03915, 22970834.999161, 22960943.429169,
        22951149.666175, 22941455.762178, 22931859.786179, 22922363.505177, 22912966.794172, 22903670.711165,
        22894475.585155, 22885381.037143, 22876387.366128, 22867496.285111, 22858707.725091, 22850020.596069,
        22841436.752044, 22832956.192017, 22824578.075987, 22816306.647955, 22808136.77892, 22800073.146883,
        22792114.398843, 22784260.406801, 22776512.233757, 22768870.75271, 22761335.395661, 22753906.094609,
        22746583.962555, 22739369.420498, 22732263.177439, 22725263.951378, 22718373.300315, 22711591.288249,
        22704918.167181, 22698353.68011, 22691899.877038, 22685554.147962, 22679319.662885, 22673195.217806,
        22667181.035725, 22661278.178641, 22655485.957555, 22649805.641465, 22644236.214373, 22638779.272278,
        22633434.099181, 22628201.305082, 22623081.54898, 22618074.219877, 22613179.869772, 22608398.738664,
        22603731.023555, 22599177.299444, 22594737.94233, 22590412.475215, 22586200.065097, 22582103.716978,
        22578121.752857, 22574254.463734, 22570502.527609, 22566865.912482, 22563344.654353, 22559938.522223,
        22556648.27709, 22553474.511956, 22550416.13282, 22547474.545682, 22544649.040543, 22541940.309402,
        22539348.476259, 22536872.789114, 22534514.586968, 22532272.77882, 22530148.767671, 22528141.67652,
        22526252.347367, 22524480.118213, 22522825.505058, 22521288.820901, 22519869.877742, 22518568.379582,
        22517385.056421, 22516319.420258, 22515372.331094, 22514543.555928, 22513832.282761, 22513239.334593,
        22512765.497423, 22512409.148252, 22512171.43508, 22512051.872907, 22512051.371732, 22512168.715556,
        22512404.906379, 22512759.7132, 22513232.658021, 22513823.57384, 22514533.977659, 22515361.947476,
        22516309.333293, 22517375.164108, 22518558.439922, 22519861.298736, 22521281.388548, 22522820.753359,
        22524478.53417, 22526253.991979, 22528148.054788, 22530160.281596, 22532290.155403, 22534539.216209,
        22536904.516015, 22539389.14782, 22541991.610624, 22544711.276427, 22547549.31223, 22550503.998031,
        22553576.585833, 22556766.627634, 22560073.742434, 22563498.307233, 22567039.887032, 22570698.574831,
        22574474.051629, 22578365.989426, 22582374.476223, 22586498.98502, 22590740.398816, 22595097.824612,
        22599571.107408, 22604160.509203, 22608865.157998, 22613685.298792, 22618621.269587, 22623671.769381,
        22628837.949174, 22634117.941968, 22639513.243762, 22645022.997555, 22650646.785349, 22656384.790142,
        22662236.033933, 22668201.173724, 22674279.802515, 22680471.755305, 22686775.740096, 22693193.495887,
        22699723.512677, 22706365.992468, 22713120.039259, 22719986.49305, 22726963.757841, 22734052.438632,
        22741252.143423, 22748563.172214, 22755984.236006, 22763514.958798, 22771156.83159, 22778908.257382,
        22786768.671175, 22794737.996968, 22802816.278761, 22811003.591555, 22819298.814349, 22827701.792144,
        22836212.772939, 22844830.870734, 22853556.62153, 22862389.030326, 22871327.109123, 22880371.935921,
        22889522.545719, 22898778.151517, 22908139.263316, 22917604.907116, 22927176.276917, 22936849.940718,
        22946628.063519, 22956510.127322, 22966495.010125, 22976583.296929, 22986772.502733, 22997064.893539,
        23007458.190345, 23017953.645152, 23028549.656959, 23039246.544768, 23050042.506577, 23060940.068388,
        23071935.105199, 23083030.379011, 23094224.091824, 23105516.018635, 23116906.473447, 23128393.75226,
        23139978.256074, 23151658.816888, 23163437.224704, 23175310.054521, 23187278.925339, 23199342.834159,
        23211501.881979, 23223755.3298, 23236100.737623, 23248540.672446, 23261075.106271, 23273699.718097,
        23286416.716924, 23299227.901753, 23312128.238582, 23325120.316413, 23338201.478245, 23351373.189079,
        23364635.001914, 23377985.65075, 23391424.803587, 23404952.246425, 23418567.586265, 23432269.779107,
        23446058.253949, 23459934.228793, 23473895.578639, 23487944.117486, 23502075.721334, 23516292.295183,
        23530593.210034, 23544976.114887, 23559444.655741, 23573994.183593, 23588627.868447, 23603340.952302,
        23618136.680159, 23633013.041017, 23647969.081877, 23663006.358738, 23678122.037601, 23693315.909466,
        23708588.927332, 23723939.5272, 23739368.848069, 23754871.46594, 23770455.556812, 23786111.543686,
    ]

    satellite1: Satellite = SatelliteFactory.createSatellite(7, satellite1P1, satellite1P2)
    satellite2: Satellite = SatelliteFactory.createSatellite(22, satellite2P1, satellite2P2)
    satellite3: Satellite = SatelliteFactory.createSatellite(23, satellite3P1, satellite3P2)

    consoleOutput: ConsoleOutput = ConsoleOutput(satellite1, satellite2, satellite3, amountOfObservations)
    consoleOutput.printDelays()

    graphDrawer: GraphDrawer = GraphDrawer(satellite1, satellite2, satellite3, amountOfObservations)
    graphDrawer.showDelays()


if __name__ == '__main__':
    main()
